# java-project-tamplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DomaConfig.java
src/main/java/com/example/app/: HelloRestController.java  HelloThymeLeafController.java  UserController.java
src/main/java/com/example/demo/: DomaConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloRestController.java  HelloThymeLeafController.java  UserController.java
src/main/java/com/example/demo/domain/: Users.java
src/main/java/com/example/demo/repository/dao/: UserDao.java
src/main/java/com/example/demo/repository/entity/: User.java  UserListener.java
src/main/java/com/example/domain/model/: Users.java
src/main/java/com/example/domain/repository/dao/: UserDao.java
src/main/java/com/example/domain/repository/entity/: User.java  UserListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_user_table.sql  V1.1__insert_user_data.sql
src/main/resources/templates/test/: hello.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/demo/repository/dao/: UserDaoTest.java
src/test/java/com/example/domain/repository/dao/: UserDaoTest.java
